{
  "name": "fugu",
  "short_name": "fugu",
  "theme_color": "#e1f3c7",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "id": "io.jakobs.fugu",
  "icons": [
    {
      "src": "fugu.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "maskable_icon_x512.png",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Badge",
      "short_name": "Badge",
      "description": "View the list of podcasts you saved for later",
      "url": "/badge",
      "icons": [{ "src": "/maskable_icon_x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Picker",
      "short_name": "Contacts",
      "description": "View the list of podcasts you listen to",
      "url": "/contacts",
      "icons": [{ "src": "/maskable_icon_x192.png", "sizes": "192x192" }]
    }
  ]
}
